# healthy-life

./: docker-compose.yml  pom.xml  requests.sql
docker-entrypoint-initdb.d/: 00_schema.sql  01_data.sql
src/main/java/com/company/controller/: ArticleController.java  ItemController.java  MediaController.java  SaleController.java
src/main/java/com/company/dto/: ArticleGetAllResponseDTO.java  ArticleGetByIdResponseDTO.java  ArticleSaveRequestDTO.java  ArticleSaveResponseDTO.java  ItemGetAllResponseDTO.java  ItemGetByIdResponseDTO.java  ItemGetPopularResponseDTO.java  ItemSaveRequestDTO.java  ItemSaveResponseDTO.java  SaleGetAllResponseDTO.java  SaleGetByIdResponseDTO.java  SaleRegisterRequestDTO.java  SaleRegisterResponseDTO.java  UploadMultipleMediaResponseDTO.java  UploadSingleMediaResponseDTO.java
src/main/java/com/company/exception/: ArticleNotFoundException.java  ItemNotFoundException.java  ItemPriceChangedException.java  ItemQtyNotEnoughException.java  SaleNotFoundException.java  SaleRegistrationException.java  UnsupportedContentTypeException.java  UploadException.java
src/main/java/com/company/manager/: ArticleManager.java  ItemManager.java  MediaManager.java  SaleManager.java
src/main/java/com/company/model/: ArticleModel.java  ItemFrequencyModel.java  ItemModel.java  SaleItemModel.java  SaleModel.java
src/main/java/com/company/rowmapper/: ArticleRowMapper.java  ItemFrequencyRowMapper.java  ItemRowMapper.java  SaleItemRowMapper.java  SaleRowMapper.java
src/main/java/com/company/startup/: StartupConfiguration.java
src/main/resources/: application.properties
src/test/java/com/company/: ArticleCRUDTest.java  ItemCRUDTest.java  MediaTest.java  SaleTest.java
src/test/resources/: ArticleRequests.http  ItemRequests.http  SaleRequests.http  articleRequests.http  requests.http
