spring.web.resources.static-locations=
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true


spring.datasource.url=jdbc:postgresql://localhost:5401/db?user=app&password=pass